      IF_STATEMENT (@"t" == @"April 1") THEN
            WITH_STATEMENT (LIST data = "RowLabels"( $ "AdjustmentTable.DiversionWeight" )) DO
            FOREACH (STRING reach IN data) DO
            WITH_STATEMENT (LIST AggWU = "Split"( reach, "__" )) DO
            WITH_STATEMENT (NUMERIC WaterSupply = ( $ "Jackson.Storage" [@"24:00:00 March 31, Current Year"] + $ "Palisades.Storage" [@"24:00:00 March 31, Current Year"] + "SumFlowsToVolume"( $ "Jackson.Hydrologic Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 November 30, Current Year" ) + "SumFlowsToVolume"( $ "JacksonToJKSY:Local.Local Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 November 30, Current Year" ) + "SumFlowsToVolume"( $ "Palisades.Hydrologic Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 November 30, Current Year" ) + "SumFlowsToVolume"( $ "PalisadesToHEII:Local.Local Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 November 30, Current Year" ) ) * $ "AdjustmentTable.WaterSupply" [GET @INDEX 0.00000000 FROM AggWU, "HEII"] + ( $ "GrassyLake.Storage" [@"24:00:00 March 31, Current Year"] + $ "Henrys.Storage" [@"24:00:00 March 31, Current Year"] + $ "IslandPark.Storage" [@"24:00:00 March 31, Current Year"] + "SumFlowsToVolume"( $ "Henrys.Hydrologic Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 November 30, Current Year" ) + "SumFlowsToVolume"( $ "IslandPark.Hydrologic Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 November 30, Current Year" ) ) * $ "AdjustmentTable.WaterSupply" [GET @INDEX 0.00000000 FROM AggWU, "HEN"] + $ "AmericanFalls.Storage" [@"24:00:00 March 31, Current Year"] * $ "AdjustmentTable.WaterSupply" [GET @INDEX 0.00000000 FROM AggWU, "AMF"] + $ "Ririe.Storage" [@"24:00:00 March 31, Current Year"] * $ "AdjustmentTable.WaterSupply" [GET @INDEX 0.00000000 FROM AggWU, "RIR"]) DO
            FOREACH (DATETIME dt IN @"24:00:00 April 1, Current Year" TO @"24:00:00 December 1, Current Year") DO
            "GetSlot"( ( ( GET @INDEX 0.00000000 FROM AggWU ) CONCAT ":" CONCAT GET @INDEX 1.00000000 FROM AggWU ) CONCAT ".Diversion Requested" ) [dt] := "Max"( ( "GetSlot"( ( % "FullDiversionReach" CONCAT "." CONCAT GET @INDEX 0.00000000 FROM AggWU ) ) [dt] - "Max"( $ "AdjustmentTable.DiversionWeight" [reach, "Slope"] * 1.98350000 / 365.25000000 * ( ( $ "AdjustmentTable.DiversionWeight" [reach, "Threshold"] - WaterSupply ) / 1.00000000 "acre-ft" * 1.00000000 "cfs" ) * $ "AdjustmentTable.DiversionShortageSpread" [dt, ( GET @INDEX 0.00000000 FROM AggWU )], 0.00000000 "cfs" ) ) * $ "AdjustmentTable.DiversionWeight" [reach, "Percent"], 0.00000000 "cfs" );

      ENDFOREACH;

      END_WITH_STATEMENT;

      END_WITH_STATEMENT;

      ENDFOREACH;

      END_WITH_STATEMENT;

      END_IF_STATEMENT